
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>shpinxでapiのドキュメント生成をする時の注意点 - プログラミングの話</title>
  <meta name="author" content="Shouhei Yamaguchi">

  
  <meta name="description" content="sphinxとは？ ドキュメントを作るのがめんどくさい時に利用できるツールでして。 くわしくはこっちを見てください。 この記事の目的 このsphinxってやつは結構賢くて、有るパッケージ以下を認識させると、それ以下のpythonのパッケージを読み取ってくれて、 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://shouhei.github.io/blog/2014/12/29/shpinxdeapifalsedokiyumentosheng-cheng-wosurushi-falsezhu-yi-dian">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="プログラミングの話" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  <script type="text/javascript">

	  var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-57375489-1']);
		  _gaq.push(['_trackPageview']);

		    (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						  })();

						  </script>

</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner">
	<div class="header-title"><a href="/">プログラミングの話</a></div>


</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:shouhei.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
  
    
      <h1 class="entry-title">Shpinxでapiのドキュメント生成をする時の注意点</h1>
    
  
    
      <p class="meta">
        








  


<time datetime="2014-12-29T16:27:27+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><h1>sphinxとは？</h1>

<p>ドキュメントを作るのがめんどくさい時に利用できるツールでして。</p>

<p>くわしくは<a href="http://sphinx-users.jp/">こっち</a>を見てください。</p>

<h1>この記事の目的</h1>

<p>このsphinxってやつは結構賢くて、有るパッケージ以下を認識させると、それ以下のpythonのパッケージを読み取ってくれて、
ファイルに記述されているコメントからドキュメント生成してくれます。</p>

<p>今回はそのコマンドを利用する際の注意点を幾つか挙げられれば。</p>

<h1>コマンドの利用方法</h1>

<p>インストール</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>pip install sphinx
</span></code></pre></td></tr></table></div></figure>


<p>利用方法</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="c">#sphinx-apidoc -f -o 出力先ディレクトリ調査対象ディレクトリ</span>
</span><span class='line'><span class="c">#例) app内を調査し、docsに出力する</span>
</span><span class='line'>sphinx-apidoc -f -o docs/ app/
</span></code></pre></td></tr></table></div></figure>


<h1>注意点</h1>

<ol>
<li>config.pyを書き換える</li>
<li>rst記法を学ぶ</li>
<li>__init__.pyが大事</li>
<li>ライブラリから関数をインポートしない</li>
<li>コメント内に章立てを入れない</li>
</ol>


<p>以上の理由を軽く解説します。</p>

<h2>1. config.pyを書き換える</h2>

<p>プロジェクトのルートはインポートするようにしましょう。</p>

<p>ドキュメント生成の際に普通にモジュールをインポートしたりするので、インポートするパスを追加しておかないとドキュメントがきちんと生成されません。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">import</span> <span class="nn">sys</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">os</span>
</span><span class='line'><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;/path/to/project/root&#39;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<h2>2. rst記法</h2>

<p>意外と面倒で、マークダウンほどのシンプルではありません。</p>

<p><a href="http://www.planewave.org/translations/rst/quickref.html">はやわかり reStructuredText</a></p>

<p>なんだかんだ上記のページで学ぶのが一番しっかりしていて早いと思われます。</p>

<h2>3. __init__.py大事</h2>

<p>ディレクトリでネストしている際は__init__.pyを設置しましょう。</p>

<p>当たり前ですが、置かないとpythonが関連しているディレクトリとして認識されません。</p>

<h2>4. ライブラリから関数をインポートしない</h2>

<p>自分がハマったのですが、</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c"># aというモジュール内でhogeモジュールのHogeクラス functioと言う関数を想定</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">hoge.Hoge</span> <span class="kn">import</span> <span class="n">function</span>
</span></code></pre></td></tr></table></div></figure>


<p>上記のようにインポートするとは、インポートした関数(function)を、ドキュメント生成したい(a)モジュール内の関数だと認識し、
aというモジュールのドキュメント内に、functionのドキュメントも生成されます。</p>

<p>(誰得の機能なのだろうか?)</p>

<p>たとえばSQLAlchemyを利用している際に、ralationship関数を読み込んでいるとsphinx-apidocはrelatiohship関数のドキュメントも生成しようとします。</p>

<p>ただし、対象関数のコメントでエラーを吐いて正しくドキュメント生成されません。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#relationshipの関数までドキュメント生成される例</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">relationship</span>
</span><span class='line'>
</span><span class='line'><span class="n">relationship</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure>


<p>回避方法は以下のとおり</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#ドキュメント生成されない例</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">sqlalchemy</span> <span class="kn">as</span> <span class="nn">sa</span>
</span><span class='line'>
</span><span class='line'><span class="n">sa</span><span class="o">.</span><span class="n">relationship</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure>


<h2>5. コメント内に章立てを入れない</h2>

<p>ソースコードのコメントで章立てをしないというのは、おそらく既に、モジュール名、クラス名、関数名で章立てができているので不要だからだと思います。</p>

<p>(はっきりと検証していないので不確かですが、)コメント内で章立てをするとエラーが出てまたしてもドキュメント生成されません。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Shouhei Yamaguchi</span></span>

      








  


<time datetime="2014-12-29T16:27:27+09:00" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/sphinx/'>sphinx</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://shouhei.github.io/blog/2014/12/29/shpinxdeapifalsedokiyumentosheng-cheng-wosurushi-falsezhu-yi-dian/" data-via="yaaamaaaguuu" data-counturl="http://shouhei.github.io/blog/2014/12/29/shpinxdeapifalsedokiyumentosheng-cheng-wosurushi-falsezhu-yi-dian/" >Tweet</a>
  
  
  
  <a href="http://b.hatena.ne.jp/entry/http://shouhei.github.io/blog/2014/12/29/shpinxdeapifalsedokiyumentosheng-cheng-wosurushi-falsezhu-yi-dian/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/12/23/cheftoapachetophp/" title="Previous Post: chefとapacheとphp">&laquo; chefとapacheとphp</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/12/29/shpinxdeapifalsedokiyumentosheng-cheng-wosurushi-falsezhu-yi-dian/">shpinxでapiのドキュメント生成をする時の注意点</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/12/23/cheftoapachetophp/">chefとapacheとphp</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/12/21/rubynohairetu/">Rubyの配列</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/12/13/scpyorijian-dan-nihuairuworokaruniluo-tosufang-fa/">scpより簡単にファイルをローカルに落とす方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/12/10/python3-dot-4falseenumdetiyotutohamatutahua/">python3.4のenumでちょっとハマった話</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/shouhei">@shouhei</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'shouhei',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  Shouhei Yamaguchi <br/>
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> + <a href="https://github.com/ioveracker/mnml">mnml</a>.
	  
  </span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
